# IoT_ThermalSensorPredictor

./: IdC-2223-Project-FC06.docx  README.txt  flows.json
ML_Models_TrainTest/: inside_pure.skl  models-project.ipynb  outside_pure.skl
MQTTPublisher10Seconds/MQTTPublisher/: dependency-reduced-pom.xml  run.bat
MQTTPublisher10Seconds/MQTTPublisher/src/main/java/: App.java
MQTTPublisher5Seconds/MQTTPublisher/: pom.xml
MQTTPublisher5Seconds/MQTTPublisher/src/main/java/: App.java
